<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:id="@+id/txtLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="16dp"
        android:text="Latitude"
        app:layout_constraintStart_toStartOf="@+id/txtLongitude"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="33dp"
        android:layout_marginTop="40dp"
        android:text="Longitude"
        app:layout_constraintStart_toEndOf="@+id/LngLabel"
        app:layout_constraintTop_toBottomOf="@+id/txtLatitude" />

    <TextView
        android:id="@+id/LatLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Latitude:"
        app:layout_constraintEnd_toEndOf="@+id/LngLabel"
        app:layout_constraintStart_toStartOf="@+id/LngLabel"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/LngLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="42dp"
        android:text="Longitude:"
        app:layout_constraintBaseline_toBaselineOf="@+id/txtLongitude"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>